spring.application.name=Boot-MiniProject03-UserManageMentAPI
mailbody.registeruser.location=src/main/java/org/sun/user_registration_body.txt
mailbody.recoverpwd.location=src/main/java/org/sun/recover_pwd_body.txt
server.port=8082
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql:///jrtp
spring.datasource.username=root
spring.datasource.password=ramram
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nayaksunilkumar903@gmail.com
spring.mail.password=iaofkmsmxtgpzbrw
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.thymeleaf.mode=HTML
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html